<!DOCTYPE html>

<html>
  <head>
    <title>
      Profile
    </title>
    <style>
      body {
        background-color: #1a1b1d;
      }
      #Name {
        float: right;
        height: 400px;
        border-radius: 1px;
        border-color: #ffd76d;
        margin-right: 200px;
        border-right: 4px solid;
        border-bottom: 4px solid;
        border-radius: 20px;
      }
      .name {
        color: #ccdbe0;
        font-family: Dank Mono;
        font-style: italic;
        font-size: 40px;
        margin-left: 200px;
        margin-top: 200px;
      }
      pre {
        font-family: Dank Mono;
        color: #ccdbe0;
        font-size: 23px;
      }
    </style>
  </head>
  <body>
    <p class="name">
      <img id="Name" src="me.jpg" />
      Muhammad Abdullah Uppal.
    </p>
    <hr width="51%" align="left" style="border-width: 7px;" />
    <pre>
        <i>In love with Python.</i>😍❤️
        <i>Eat.Code.Sleep.Repeat</i>

        <small><i>Social Media:.</i></small><p><a href="https://twitter.com/abdullahasif360" target="_blank" title="@abdullahasif360"><img src="https://img.icons8.com/cotton/2x/twitter.png" height="70px" width="70px" style="margin-left: 100px;"></a>  <a href ="https://facebook.com/abdullah.asif.360" target="_blank"><img src="https://img.icons8.com/plasticine/2x/facebook-new.png" height = "70px"></a></p>    
    
    </pre>
    <hr width="5%" style="border-width: 2px;">
  </body>
</html>
